#!/usr/bin/env python
PACKAGE = "fusion_radiation"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

test= gen.add_group("Testing");

tracking.add("filter_test2", double_t, 0, "filter test2", 0.0, 0.0, 10.0)
tracking.add("tracking_height", double_t, 0, "tracking height", 0.0, 0.0, 7.0)

exit(gen.generate(PACKAGE, " ", "fusion_radiation"))